<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        .header {
            padding: 0;
            background: url('https://www.hdwallpapers.in/download/yellow_green_leaves_tree_branches_nature_blur_background_4k_hd_nature-3840x2160.jpg') no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 300px;
            color: white;
            font-size: 50px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            padding: 35px;
            text-align: left;
        }

        .header h1 a img {
            width: 150px;
            height: 180px;
        }

        .header a {
            text-decoration: none;
            color: white;
        }

        .header h1 p {
            font-size: 24px;
            margin-top: 10px;
            font-family: 'Nunito', monospace; /* Ganti 'Nunito' dengan nama font yang Anda inginkan */
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
            margin-right: 10px;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            <a href="https://ibb.co/W0LVSFc">
                <img src="https://i.ibb.co/KDJKC79/bravey.jpg" alt="Profile Image">
            </a>
            <p>Bravey Mahagia</p>
        </h1>
    </div>
</body>
<nav>
    <ul>
        <li><a href="https://instagram.com/_brvy_m?igshid=MzRlODBiNWFlZA==">About Me</a></li>
        <li><a href="https://maps.app.goo.gl/KU1TeJ81RGigvr1a8">Location</a></li>
        <li><a href="https://github.com/brevv46">Github</a></li>
        <li><a href="https://wa.me/6281247776262/?text=hello">Contact Me</a></li>
    </ul>
</nav>
</html>
